<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        //  🚀 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
        let paiDeTodos = document.body;
        let primeiroFilho = document.createElement('h1');
        primeiroFilho.innerText = ('Exercício 5.2 - JavaScript DOM');
        paiDeTodos.appendChild(primeiroFilho);

        // 🚀 Adicione a tag main com a classe main-content como filho da tag body;
        let tag2 = document.createElement('main');
        tag2.classList = ('main-content');
        paiDeTodos.appendChild(tag2);
        // 🚀 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        let tagSecao = document.createElement('section');
        tagSecao.classList = ('center-content');
        tag2.appendChild(tagSecao);
         // 🚀 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        let tagP = document.createElement('p');
        tagP.innerText = 'texto pedido';
        tagSecao.appendChild(tagP);
        // 🚀 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        let tagSecao2 = document.createElement('section');
        tagSecao2.classList = ('left-content');
        tag2.appendChild(tagSecao2);
        // 🚀 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        let tagSecao3 = document.createElement('section');
        tagSecao3.classList = ('right-content');
        tag2.appendChild(tagSecao3);
        // 🚀 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
        let imagem1 = document.createElement('img');
        imagem1.src = 'https://picsum.photos/200';
        imagem1.classList = ('small-image');
        tagSecao3.appendChild(imagem1);
        // 🚀 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        
    </script>
</body>

</html>